ClientWpf/View/SettingsWindow.xaml

<Window x:Class="ClientWpf.View.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf.View"
        mc:Ignorable="d"
        
    Title="Settings" Height="300" Width="350" WindowStartupLocation="CenterOwner">
    <Viewbox HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-3">
        <Canvas HorizontalAlignment="Stretch" Height="324" VerticalAlignment="Stretch" Width="398">
            <Button x:Name="SaveSetBtn" Content="Save" Width="151" Canvas.Left="211" Canvas.Top="226" Click="SaveSetBtn_Click" Height="54" FontSize="24"/>
            <TextBox  Width="307"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="IPTB" Canvas.Left="48" Canvas.Top="63" Height="41" FontSize="24" Margin="0"/>
            <TextBlock IsHitTestVisible="False" Text="Enter IP adress" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Canvas.Left="116" Canvas.Top="66" Height="38" Width="219" FontSize="22" FontStyle="Italic" FontFamily="Arial">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IPTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Width="307"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PortNumberTB" Canvas.Left="48" Canvas.Top="135" Height="41" FontSize="24" Margin="0"/>
            <TextBlock IsHitTestVisible="False" Text="Enter port number" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Canvas.Left="116" Canvas.Top="139" Height="29" Width="202" FontSize="22" FontFamily="Arial" FontStyle="Italic">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PortNumberTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="CancelBtn" Content="Cancel" Width="140" Canvas.Left="34" Canvas.Top="226" Click="CancelBtn_Click" Height="54" FontSize="24"/>
        </Canvas>
    </Viewbox>
</Window>
