ClientWpf/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-309,-176,309,284">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="484*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SinglePleyerButton" Content="Single pleyer" Click="Single_OnClick" Grid.Column="2" Height="37" Margin="450,242,-121,-68" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.2" HorizontalAlignment="Left" Width="155"/>
        <Button x:Name="MultiPleyerButton" Content="Multi player" Click="Multi_OnClick" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="450,321,-121,-148" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="SettingButton" Content="Setting" Click="Setting_OnClick" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="450,401,-121,-230" VerticalAlignment="Top" Width="155"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="292,198,0,-87" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.1,0.1"/>

    </Grid>
</Window>
